@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

.font-romantic-heading {
  font-family: var(--font-playfair), serif;
}

.font-handwritten {
  font-family: var(--font-dancing), cursive;
}

.font-letter {
  font-family: var(--font-lora), serif;
}

.text-romantic-glow {
  text-shadow: 0 0 15px rgba(236, 72, 153, 0.3);
}